# zhht_hikvsion

./: .gitignore  pom.xml
src/main/java/com/zhht/hikvision/zhht_hikvsion/: readme
src/main/java/com/zhht/hikvision/zhht_hikvsion/ssl/: HttpUtil.java
src/main/java/com/zhht/hikvision/zhht_hikvsion/test/: HikvisionCon.java  HikvisionData.java  HikvisionDataList.java  HikvisionGuidCarVO.java  HikvsionControl.java  HikvsionControlC.java  HikvsionControlHttps.java
src/main/java/com/zhht/hikvision/zhht_hikvsion/util/: HttpClientUtil.java  JavaHttpUtil.java  JsonUtils.java  TokenGenerateUtil.java
src/main/java/com/zhht/hikvision/zhht_hikvsion/util2/: HttpUtils.java
src/main/java/com/zhht/hikvision/zhht_hikvsion/util2/ssl/: HttpUtil.java
